# phenowaredb-to-mongodb-convertor

./: .project~  pom.xml  test.json  testWatering.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  git.hist  git_32_repositories.hist  git_32_repository.hist
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
Data/: Image.json  ImageAnalysis.json  ImageAnalysisProcessing.json  ImgCameraProfile.json  ImgStationProfile.json  PlantObservation.json  Watering.json  WateringEssai.json  Weigting.json
phenowaredb-to-mongodb-convertor/: .project  README.md  test.json
src/main/java/org/data/connection/: CameraProfileDaoMongo.java  DAO.java  DAOMongo.java  DAOSesame.java  DirectoryPathDao.java  ImageDao.java  ImageDaoMongo.java  ImageViewTypeDao.java  ImgAcqCameraProfileDao.java  ImgAcqStationProfileDao.java  ImgProcProfileDao.java  ImgProcProfileDaoMongo.java  ImgProcResultDao.java  ImgProcResultDaoMongo.java  PlantDao.java  PlantDaoSesame.java  PlantObservationCodeDao.java  PlantObservationDao.java  PlantObservationSetpointDao.java  ProfileTypeDao.java  StationProfileDaoMongo.java  StudyDao.java  StudyStatusDao.java  TagDao.java  TaskDao.java  TaskTypeDao.java  UserInfoDao.java  WateringresultDao.java  WateringresultDaoMongo.java  WeighingSetpointDao.java  WeighingresultDao.java  WeighingresultDaoMongo.java
src/main/java/org/data/form/: Image.java  ImageViewType.java  (+11 more)
(+44 files in other folders)
